[gd_scene load_steps=10 format=2]

[ext_resource path="res://World/Objects/Plane.tres" type="Material" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 40, 0.5, 40 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 80, 1, 80 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.5, 5, 40 )

[sub_resource type="CubeMesh" id=4]
size = Vector3( 1, 10, 80 )

[sub_resource type="BoxShape" id=5]

[sub_resource type="CubeMesh" id=6]

[sub_resource type="BoxShape" id=7]

[sub_resource type="CubeMesh" id=8]

[node name="Room" type="Spatial"]

[node name="Floor" type="Spatial" parent="."]

[node name="KinematicBody" type="KinematicBody" parent="Floor"]

[node name="CollisionShape" type="CollisionShape" parent="Floor/KinematicBody"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Floor/KinematicBody"]
mesh = SubResource( 2 )
material/0 = ExtResource( 1 )

[node name="Wall" type="Spatial" parent="."]

[node name="KinematicBody" type="KinematicBody" parent="Wall"]

[node name="CollisionShape" type="CollisionShape" parent="Wall/KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 39.5, 5.5, 0 )
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Wall/KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 39.5, 5.5, 0 )
mesh = SubResource( 4 )
material/0 = ExtResource( 1 )

[node name="Wall" type="Spatial" parent="Wall"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -79, 0, 0 )

[node name="KinematicBody" type="KinematicBody" parent="Wall/Wall"]

[node name="CollisionShape" type="CollisionShape" parent="Wall/Wall/KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 39.5, 5.5, 0 )
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Wall/Wall/KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 39.5, 5.5, 0 )
mesh = SubResource( 4 )
material/0 = ExtResource( 1 )

[node name="Wall2" type="Spatial" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.0460777, 0, 0 )

[node name="KinematicBody" type="KinematicBody" parent="Wall2"]

[node name="CollisionShape" type="CollisionShape" parent="Wall2/KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 39.5, 5.5, 0 )
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Wall2/KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 39.5, 5.5, 0 )
mesh = SubResource( 4 )
material/0 = ExtResource( 1 )

[node name="Wall3" type="Spatial" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.0460777, 0, 79.2547 )

[node name="KinematicBody" type="KinematicBody" parent="Wall3"]

[node name="CollisionShape" type="CollisionShape" parent="Wall3/KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 39.5, 5.5, 0 )
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Wall3/KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 39.5, 5.5, 0 )
mesh = SubResource( 4 )
material/0 = ExtResource( 1 )

[node name="Big Block" type="KinematicBody" parent="."]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 22.2613, 5.5, 23.0659 )

[node name="CollisionShape" type="CollisionShape" parent="Big Block"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="Big Block"]
mesh = SubResource( 6 )
material/0 = null

[node name="Small Block" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.35806, 1.49258, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Small Block"]
shape = SubResource( 7 )

[node name="MeshInstance" type="MeshInstance" parent="Small Block"]
mesh = SubResource( 8 )
material/0 = null

[node name="Small Block2" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.64514, 1.5, 5.5 )

[node name="CollisionShape" type="CollisionShape" parent="Small Block2"]
shape = SubResource( 7 )

[node name="MeshInstance" type="MeshInstance" parent="Small Block2"]
mesh = SubResource( 8 )
material/0 = null

[node name="Small Block3" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.573, 1.5, -0.182 )

[node name="CollisionShape" type="CollisionShape" parent="Small Block3"]
shape = SubResource( 7 )

[node name="MeshInstance" type="MeshInstance" parent="Small Block3"]
mesh = SubResource( 8 )
skeleton = NodePath("../../Small Block3")
material/0 = null

[node name="Small Block4" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 3, 6.645, 3.50035, 2.6359 )

[node name="CollisionShape" type="CollisionShape" parent="Small Block4"]
shape = SubResource( 7 )

[node name="MeshInstance" type="MeshInstance" parent="Small Block4"]
mesh = SubResource( 8 )
material/0 = null

[node name="Small Block5" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5982, 1.5, 5.5 )

[node name="CollisionShape" type="CollisionShape" parent="Small Block5"]
shape = SubResource( 7 )

[node name="MeshInstance" type="MeshInstance" parent="Small Block5"]
mesh = SubResource( 8 )
material/0 = null

[node name="Small Block6" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5261, 1.5, -0.182 )

[node name="CollisionShape" type="CollisionShape" parent="Small Block6"]
shape = SubResource( 7 )

[node name="MeshInstance" type="MeshInstance" parent="Small Block6"]
mesh = SubResource( 8 )
skeleton = NodePath("../../Small Block3")
material/0 = null

[node name="Small Block7" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 3, 10.598, 3.7, 2.636 )

[node name="CollisionShape" type="CollisionShape" parent="Small Block7"]
shape = SubResource( 7 )

[node name="MeshInstance" type="MeshInstance" parent="Small Block7"]
mesh = SubResource( 8 )
material/0 = null
